===== configuration =====
run_id=uniform-20m
trace=/home/haques24/flink-autoscaling/benchmark/online-mrc/results/uniform-20m/trace.bin
total_accesses=21427122
filtered_accesses=20854179
filter=data_blocks_only(type=9),user_callers_only(Get=1,MultiGet=2,Iterator=3)
downsample_ratio=1 (ground truth — no sampling)

===== miss ratio curve =====
# cache_size_bytes,miss_ratio
cache_name,num_shard_bits,ghost_capacity,capacity,miss_ratio,total_accesses
lru,0,0,4096,100.0000,20854179
lru,0,0,8192,99.9999,20854179
lru,0,0,16384,99.9985,20854179
lru,0,0,32768,99.9938,20854179
lru,0,0,65536,99.9845,20854179
lru,0,0,131072,99.9674,20854179
lru,0,0,262144,99.9337,20854179
lru,0,0,524288,99.8662,20854179
lru,0,0,1048576,99.7289,20854179
lru,0,0,2097152,99.4552,20854179
lru,0,0,4194304,98.9074,20854179
lru,0,0,8388608,97.8162,20854179
lru,0,0,16777216,95.6677,20854179
lru,0,0,33554432,91.4904,20854179
lru,0,0,67108864,83.6538,20854179
lru,0,0,134217728,70.1661,20854179
lru,0,0,268435456,51.5233,20854179
lru,0,0,536870912,35.5099,20854179
lru,0,0,1073741824,20.0226,20854179
lru,0,0,2147483648,4.7244,20854179
lru,0,0,4294967296,4.1592,20854179

===== analyzer log =====
Running for 1 seconds: Processed 321396 records/second. Trace duration 2 seconds. Observed miss ratio 70.57
Running for 11 seconds: Processed 274728 records/second. Trace duration 14 seconds. Observed miss ratio 81.52
Running for 21 seconds: Processed 267498 records/second. Trace duration 25 seconds. Observed miss ratio 74.72
Running for 31 seconds: Processed 255743 records/second. Trace duration 33 seconds. Observed miss ratio 71.60
Running for 41 seconds: Processed 251475 records/second. Trace duration 42 seconds. Observed miss ratio 69.76
Running for 51 seconds: Processed 251566 records/second. Trace duration 51 seconds. Observed miss ratio 68.89
Running for 61 seconds: Processed 252672 records/second. Trace duration 60 seconds. Observed miss ratio 68.29
Running for 71 seconds: Processed 252067 records/second. Trace duration 71 seconds. Observed miss ratio 69.42
Running for 81 seconds: Processed 251201 records/second. Trace duration 82 seconds. Observed miss ratio 70.21
Running for 83 seconds: Processed 251255 records/second. Trace duration 84 seconds. Observed miss ratio 70.18
Status: Result incomplete: No more records to read.
Skipping timeline analysis since --mrc_only=true.
