===== configuration =====
run_id=small-keys
trace=/home/haques24/flink-autoscaling/benchmark/online-mrc/results/small-keys/trace.bin
total_accesses=2285609
filtered_accesses=2171104
filter=data_blocks_only(type=9),user_callers_only(Get=1,MultiGet=2,Iterator=3)
downsample_ratio=1 (ground truth — no sampling)

===== miss ratio curve =====
# cache_size_bytes,miss_ratio
cache_name,num_shard_bits,ghost_capacity,capacity,miss_ratio,total_accesses
lru,0,0,4096,100.0000,2171104
lru,0,0,8192,99.9988,2171104
lru,0,0,16384,99.9950,2171104
lru,0,0,32768,99.9854,2171104
lru,0,0,65536,99.9681,2171104
lru,0,0,131072,99.9301,2171104
lru,0,0,262144,99.8594,2171104
lru,0,0,524288,99.7105,2171104
lru,0,0,1048576,99.4110,2171104
lru,0,0,2097152,98.8335,2171104
lru,0,0,4194304,97.6829,2171104
lru,0,0,8388608,95.4224,2171104
lru,0,0,16777216,91.0784,2171104
lru,0,0,33554432,83.0749,2171104
lru,0,0,67108864,69.6363,2171104
lru,0,0,134217728,50.7347,2171104
lru,0,0,268435456,26.4423,2171104
lru,0,0,536870912,8.7173,2171104
lru,0,0,1073741824,8.7173,2171104
lru,0,0,2147483648,8.7173,2171104
lru,0,0,4294967296,8.7173,2171104

===== analyzer log =====
Running for 1 seconds: Processed 322902 records/second. Trace duration 1 seconds. Observed miss ratio 44.17
Running for 7 seconds: Processed 310157 records/second. Trace duration 10 seconds. Observed miss ratio 50.78
Status: Result incomplete: No more records to read.
Skipping timeline analysis since --mrc_only=true.
