===== configuration =====
run_id=high-alpha
trace=/home/haques24/flink-autoscaling/benchmark/online-mrc/results/high-alpha/trace.bin
total_accesses=8461198
filtered_accesses=8029612
filter=data_blocks_only(type=9),user_callers_only(Get=1,MultiGet=2,Iterator=3)
downsample_ratio=1 (ground truth — no sampling)

===== miss ratio curve =====
# cache_size_bytes,miss_ratio
cache_name,num_shard_bits,ghost_capacity,capacity,miss_ratio,total_accesses
lru,0,0,4096,100.0000,8029612
lru,0,0,8192,99.9986,8029612
lru,0,0,16384,99.9944,8029612
lru,0,0,32768,99.9817,8029612
lru,0,0,65536,99.9581,8029612
lru,0,0,131072,99.9126,8029612
lru,0,0,262144,99.8256,8029612
lru,0,0,524288,99.6451,8029612
lru,0,0,1048576,99.2923,8029612
lru,0,0,2097152,98.5791,8029612
lru,0,0,4194304,97.1790,8029612
lru,0,0,8388608,94.4365,8029612
lru,0,0,16777216,89.1981,8029612
lru,0,0,33554432,79.7316,8029612
lru,0,0,67108864,64.8696,8029612
lru,0,0,134217728,48.8541,8029612
lru,0,0,268435456,38.8716,8029612
lru,0,0,536870912,28.8822,8029612
lru,0,0,1073741824,17.1790,8029612
lru,0,0,2147483648,9.0252,8029612
lru,0,0,4294967296,8.8239,8029612

===== analyzer log =====
Running for 1 seconds: Processed 324004 records/second. Trace duration 2 seconds. Observed miss ratio 66.36
Running for 11 seconds: Processed 285155 records/second. Trace duration 15 seconds. Observed miss ratio 59.08
Running for 21 seconds: Processed 281286 records/second. Trace duration 26 seconds. Observed miss ratio 47.90
Running for 28 seconds: Processed 286771 records/second. Trace duration 36 seconds. Observed miss ratio 48.90
Status: Result incomplete: No more records to read.
Skipping timeline analysis since --mrc_only=true.
